<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/achievements.css">


</head>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="achievements.html">Achievements</a></li>
            </ul>
        </nav>
    </div>

    <div class="body">
        <ul id="main-list">
            <h4>Key Achievements</h4>
            <ul id="key-achievements">
                <h5>2021</h5>

                <ul>
                    <li>RHBHacks Hackathon <b>1st Place and Most Innovative Award</b>                    </li>
                </ul>

                <h5>2020</h5>

                <ul>
                    <li>Engagement dialogue session representing SP
                        MOS Sun Xueling
                    </li>
                    <li>
                        International Journal of Innovative Science and Research Technology
                        <b>Author of journal publication</b>
                    </li>
                    <li>
                        NJC Science Training and Research Symposium
                        <b>Best in Category for Sustainability and Environmental studies towards Engineering and
                            Design</b>
                    </li>
                </ul>

                <h5>2019</h5>

                <ul>
                    <li>
                        Tikkun Olam Makers Singapore Makeathon
                        <b>2nd place</b>
                    </li>
                    <li>
                        20th International Elementz Science Research Conference and Exhibition
                        <b>Gold medal</b>
                    </li>
                    <li>
                        Celebrations@SST 2019
                        <b>Inventive Mind Award</b>
                    </li>
                </ul>

                <h5>2018</h5>

                <ul>
                    <li>
                        Underwater Robotics Olympiad 2018
                        <b>1st place</b>

                    </li>
                    <li>
                        Celebrations@SST 2018
                        <b>SST CCA Outstanding performance award</b>
                    </li>
                </ul>

                <h5>2017</h5>
                <ul>
                    <li>
                        39th International CB Pauls Science Quiz
                        <b>Honourable Mention</b>
                    </li>
                    <li>
                        Marine and Offshore Challenge <b>Champion</b>
                    </li>
                </ul>
            </ul>

        </ul>
        
        <footer>
            Copyright &copy; 2021 Ing Kai
        </footer>
    </div>
</body>

</html>